server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgres://database_render_patterns_dms_076g_user:E7u7RB5cRbvUdQ75eJdd9b5lt8mM2HUK@dpg-cog3dpgl5elc73bgta5g-a/database_render_patterns_dms_076g
spring.datasource.username= username generated in render after creating the PostgreSQL
spring.datasource.password= username generated in render after creating the PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
